set -g default-terminal "tmux-256color"
set -ag terminal-features ",xterm-256color:RGB"
set -g set-clipboard on
set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'XXX:RGB'
